# ands-la-trobe

./: ANZSRCFORCodes.md  Authorities.md  BOSSXML.md  CMSSDescriptiveMetadata.md  Calabash.md  DC19Install.md  DC19Purge.md  DC19TestPlan.md  DC19XFormsInstall.md  Dataflow.md  EasyDeposit.md  FOXML.md  Fedora.md  FedoraInstall.md  FedoraSearch.md  FedoraUpdateHandler.md  FileTypes.md  KratosVisionDataset.md  ProjectArchitectureDC19.md  ProjectHome.md  README.md  RIFCS.md  SC18WorkshopNotes.md  SWORD.md  SWORDClientInstall.md  Security.md  ShipwreckDatabase.md  SolrInstall.md  SurfaceLabITMFile.md  SurfaceLabXML.md  TableOfContents.md  UnusedTechnologies.md  UserGuide.md  VAMASParser.md  VAMASXML.md  XForms.md  XProc.md  XProcLibrary.md  jOAI.md  tDARDevelopment.md  (+2 more)
dc19/VAMASParser/: VAMASParser.java  build.xml
dc19/VAMASParser/src/au/edu/latrobe/cmss/vamas/: VAMASParser.java
fedora-update-handler/: build.xml  index.html
fedora-update-handler/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-tree.html
fedora-update-handler/docs/au/edu/latrobe/fedora/: package-frame.html  package-tree.html
fedora-update-handler/src/au/edu/latrobe/fedora/: FedoraUpdateHandler.java
pipelines/: init.sh  stop.sh
pipelines/schemas/rif-cs/: registryTypes.xsd
pipelines/update-handler-configs-demo/: ingest-handler.xml  metadata-update-handler.xml  pids-identity.xml  surfacelab-update-handler.xml  temp.xml  vamas-update-handler.xml
pipelines/xproc/: SL.js  get-vamas-xml.sh  ingest-handler.xpl  library.xpl  metadata-update-handler.xpl
pipelines/xslt/: boss-to-dataset.xsl  boss-to-person.xsl  foxml-to-email-notification.xsl  foxml-to-owners-list.xsl  foxml-to-rif-cs.xsl  foxml-to-solr.xsl  rif-cs-to-oai_dc.xsl
schemas/rif-cs/: party.xsd  registryObjects.xsd
solr/conf/: schema.xml
solr/conf/xslt/: cmss.xsl
trunk/dc19/VAMASParser/: VAMASParser.java  build.xml
trunk/dc19/VAMASParser/src/au/edu/latrobe/cmss/vamas/: VAMASParser.java
trunk/fedora-update-handler/: index.html  javadoc.sh
trunk/fedora-update-handler/docs/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  package-list
trunk/fedora-update-handler/docs/au/edu/latrobe/fedora/: FedoraUpdateHandler.html  package-summary.html
trunk/fedora-update-handler/src/au/edu/latrobe/fedora/: FedoraUpdateHandler.java
trunk/pipelines/: start.sh
trunk/pipelines/schemas/: boss.xsd
trunk/pipelines/schemas/rif-cs/: activity.xsd  collection.xsd  service.xsd
trunk/pipelines/update-handler-configs-demo/: ingest-handler.xml  metadata-update-handler.xml
trunk/pipelines/xproc/: get-vamas-xml.sh  ingest-handler.xpl  library.xpl  metadata-update-handler.xpl  surfacelab-update-handler.xpl  vamas-update-handler.xpl
trunk/pipelines/xslt/: boss-to-dataset.xsl  boss-to-person.xsl  foxml-to-email-notification.xsl  foxml-to-owners-list.xsl  foxml-to-rif-cs.xsl  foxml-to-solr.xsl
trunk/solr/conf/: schema.xml  solrconfig.xml
trunk/solr/conf/xslt/: cmss.xsl
trunk/xforms/: dataset  dataset-template.xml  dataset.xhtml  group  group.xhtml  person  person-template.xml  person.xhtml  project.xhtml  rif-cs  rif-cs-cut-down.xhtml  rif-cs-template.xml  rif-cs.xhtml
trunk/xforms/css/: xforms.css
trunk/xforms/xsltforms/: xsltforms.js.487  xsltforms.xsl.487
trunk/xproc/: delete.xpl  handle-fedora-update.xpl  ingest-handler.xpl  library.xpl  metadata-update-handler.xpl  mint-handle.xpl  parse-vamas.xpl  post.xpl  put.xpl  vamas-update-handler.xpl
trunk/xslt/: boss-to-dataset.xsl  boss-to-person.xsl  foxml-to-rif-cs.xsl  foxml-to-solr.xsl
wiki/: ANZSRCFORCodes.wiki  AdditionalSchema.wiki  Authorities.wiki  BOSSXML.wiki  CMSSDescriptiveMetadata.wiki  CMSSProcedure.wiki  Calabash.wiki  DC19Install.wiki  DC19Purge.wiki  DC19TestPlan.wiki  DC19XFormsInstall.wiki  Dataflow.wiki  EasyDeposit.wiki  FOXML.wiki  Fedora.wiki  FedoraGenericSearch.wiki  FedoraInstall.wiki  FedoraSearch.wiki  FedoraUpdateHandler.wiki  FileTypes.wiki  KratosVisionDataset.wiki  OrbeonInstall.wiki  PageName.wiki  ProjectArchitectureDC19.wiki  RIFCS.wiki  SC18WorkshopNotes.wiki  SWORD.wiki  SWORDClientInstall.wiki  Security.wiki  ShipwreckDatabase.wiki  SolrInstall.wiki  SurfaceLabITMFile.wiki  SurfaceLabXML.wiki  TableOfContents.wiki  UnusedTechnologies.wiki  UserGuide.wiki  VAMASParser.wiki  VAMASXML.wiki  XForms.wiki  XProc.wiki  (+6 more)
xforms/: dataset  dataset-template.xml  dataset.xhtml  group-template.xml  group.xhtml  person  person-template.xml  person.xhtml  project  project-template.xml  project.xhtml  rif-cs  rif-cs.xhtml
xforms/css/: xforms.css
xforms/xsltforms/: xsltforms.css  xsltforms.js  xsltforms.js.504  xsltforms.xsl  xsltforms.xsl.504
xproc/: andsdb-dc19%3A4.xml  get-vamas-xml.sh  handle-fedora-update.xpl  ingest-handler.xpl  library.xpl  metadata-update-handler.xpl  mint-handle.xpl  vamas-update-handler.xpl
xslt/: boss-to-dataset.xsl  boss-to-person.xsl  foxml-to-rif-cs.xsl  foxml-to-solr.xsl
