<project name="fedora-update-handler" default="jar" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  
  <!-- The fedora-update-handler depends on the jars included in http://downloads.sourceforge.net/fedora-commons/fcrepo-client-messaging-3.4.zip -->
  <!-- These jar files have been unpacked to the "lib" folder -->

  <path id="base.path">
      <pathelement location="${build}/classes"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
   </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/classes"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.5" srcdir="${src}" destdir="${build}/classes" classpathref="base.path" nowarn="yes" debug="on" debuglevel="lines,vars,source">
		 <compilerarg value="-Xlint:unchecked"/> 
		 <compilerarg value="-Xlint:deprecation"/> 
	 </javac>
  </target>
  
  <target name="jar" depends="compile" description="generate the distribution" >
    <jar jarfile="${build}/fedora-update-handler.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="au.edu.latrobe.fedora.FedoraUpdateHandler"/>
                <attribute name="Class-Path" value="
abdera-core-0.4.0-incubating.jar
abdera-i18n-0.4.0-incubating.jar
abdera-parser-0.4.0-incubating.jar
activation-1.1.1.jar
activemq-all-5.1.0.jar
axiom-api-1.2.8.jar
axiom-impl-1.2.8.jar
dom4j-1.6.1.jar
fcrepo-client-messaging-3.4.jar
fcrepo-common-3.4.jar
fcrepo-server-3.4.jar
jaxen-1.1.1.jar
jsr173-1.0.jar
log4j-over-slf4j-1.5.10.jar
logback-classic-0.9.18.jar
logback-core-0.9.18.jar
sjsxp-1.0.1.jar
slf4j-api-1.5.10.jar
				"/>
            </manifest>
       </jar>
  </target>

</project>
